[Default]
zk.url = zk.bluemix.cdl.ibm.com:2181
marathon.url = 9.115.210.55:8080
vulcand.url = 9.115.210.51:8182
vulcand.api.version = v1
zk.rootnode = /marathon/state
etcd.host = etcd.bluemix.cdl.ibm.com
etcd.port = 4001
refresh.interval = 5

[Benchmark]
benchmark.app.image = 9.181.27.216/helloworld
benchmark.app.cmd = 
benchmark.app.mem = 256
benchmark.app.cpu = 0.1
benchmark.app.host = test.de.bluemix.cdl.ibm.com
benchmark.app.heathcheck.path = /
benchmark.app.heathcheck.schema = http
benchmark.app.heathcheck.interval = 30
benchmark.app.instances = 3
benchmark.timeout = 600
benchmark.times = 60
