[Default]
zk.url = 9.181.27.232:2181
marathon.url = 9.181.27.232:8080
vulcand.url = 9.181.27.232:8182
vulcand.api.version = v1
zk.rootnode = /marathon/state
etcd.host = 127.0.0.1
etcd.port = 4001
refresh.interval = 5

[Benchmark]
benchmark.app.image = 9.181.27.216/helloworld
benchmark.app.cmd = 
benchmark.app.mem = 32
benchmark.app.cpu = 0.1
benchmark.app.host = test.de.bluemix.cdl.ibm.com
benchmark.app.heathcheck.path = /
benchmark.app.heathcheck.schema = http
benchmark.app.heathcheck.interval = 30
benchmark.app.instances = 60
benchmark.timeout = 600
benchmark.times = 60
