marathon_api="http://9.115.210.55:8080"
etcd_peers="http://9.115.210.56:4001"
docker_host="9.181.27.216"
docker_port="80"
vulcan_api="http://9.115.210.51:8182"
log_dir="./log"
domain="de.bluemix.cdl.ibm.com"
